/* overall page structure with three vertical grid elements */

html {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 48px auto 48px; /* header & footer fixed */
  max-width: 600px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 112.5%;
}

.header {
  position: relative;
}

.header:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 4px;
  left: 0;
  width: 100%;
  background-image: linear-gradient(rgba(70, 0, 30, 0.5), transparent);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrolling {
  overflow-y: scroll;
}

.card-grid {
  display: grid;
  align-content: start;
  gap: 20px;
  padding: 20px 4px;
}

/* fix padding-bottom rendering on grid: */
.card-grid > *:last-child {
  position: relative;
}
.card-grid > *:last-child:after {
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 20px;
}

.card {
  height: 300px;
  background: #ddd;
}

.nav {
  display: grid;
  grid-auto-flow: column;
  background: hotpink;
}

.nav a {
  color: white;
  text-decoration: none;
}
